listen_addresses = '*'
port = 5432

track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 1024

max_connections = 200
shared_preload_libraries = 'pg_stat_statements'

shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

log_statement = 'all'
log_duration = on
log_min_duration_statement = 1000

checkpoint_completion_target = 0.7
